class Solution {
    public int[] searchRange(int[] nums, int target) {
        int i = 0;
            int j = nums.length-1;
            int firsttar = -1, lasttar = -1;
            if (nums.length == 0) {
               firsttar = -1;
               lasttar = -1;
               return new int[]{firsttar, lasttar};
            }

            while(i<=j){
                if (nums[i]==target){ firsttar=i; break; } i++;
            }
            while(j>=i){
                if(nums[j]==target){ lasttar=j; break; } j--;
            }
            return new int[]{firsttar, lasttar};
        
    }
}